<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SetCultureUS</Title>
      <Shortcut>setcultureus</Shortcut>
      <Description>Set CultureInfo to US</Description>
      <Author>mp</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        var cultureInfo = new System.Globalization.CultureInfo("en-US");
        CultureInfo.DefaultThreadCurrentCulture = cultureInfo;
        CultureInfo.DefaultThreadCurrentUICulture = cultureInfo;
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>